{
  "name": "Testing",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-session": "^2.0.0-alpha.1",
    "express-session": "^1.14.2",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
